ProfitApp/MainWindow.xaml

<Window x:Class="ProfitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitApp"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:converter="clr-namespace:ProfitApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:PenniesToDollarsConverter x:Key="PenniesToDollarsConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Content="Charts" Click="ChartTab_Click"/>
            <Button Grid.Column="1"
                Content="Report" Click="Reports_Click"/>
            <Button Grid.Column="2"
                Content="Items" Click="Items_Click"/>
            <Button Grid.Column="3"
                Content="  Setting  " Click="Settings_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="ChartGrid" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <WrapPanel Name="ChartInfoPanel">
                        <ComboBox ItemsSource="{Binding ChartInfo}" SelectionChanged="ChartInfo_SelectionChanged"/>
                        <ComboBox Name="ChartFromComboBox" ItemsSource="{Binding ChartFrom}"/>
                        <ComboBox Name="ChartToComboBox" ItemsSource="{Binding ChartTo}"/>
                    </WrapPanel>
                    <Button Content="Chart Graph" Click="ChartGraph_Click"/>
                    

                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid>
                        <TabControl > 
                            <TabItem Header="Data">
                                <DataGrid
            x:Name="dataGridData"
                  ItemsSource="{Binding ChartDatas}"
                  IsReadOnly="False" AutoGenerateColumns="False"
                          CellEditEnding="DataGridProfit_CellEditEnding">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Month" Binding="{Binding X}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Net" Binding="{Binding Y}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Gross" Binding="{Binding Z}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Graphs">
                                <Border  BorderThickness="1" Margin="50" BorderBrush="Black" >
                                    <Canvas Name="ChartCanvas"/>
                                </Border>
                            </TabItem>
                        </TabControl>
                        
                    </Grid>
                   
                </Grid>
                   


            </Grid>
            <Grid Name="ReportsGrid" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13.647"/>
                                <ColumnDefinition Width="63.353"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Profit Report" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Column="2" Text="{Binding DatabaseLocation}"/>
                            <Button Grid.Column="3" Content="Search Database" Click="DatabaseSearchFolders_Click"/>
                        </Grid>
                    <Button Content="Open" Click="OpenDatabase_Click"/>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="PayPal Report"/>
                        <TextBox Grid.Column="1" Text="{Binding PayPalFileLocation}"/>
                        <Button Grid.Column="2" Content="Search Folders" Click="SearchFolders_Click"/>
                    </Grid>
                    <Button Content="Upload" Click="UploadReport_Click"/>
                    <Button Content="Create Item Report" Click="CreateItemReport_Click"/>-->
                </StackPanel>
                <DataGrid Grid.Row="1"
            x:Name="dataGridProfit"
                  ItemsSource="{Binding OrderItems}"
                  IsReadOnly="False" AutoGenerateColumns="False"
                          CellEditEnding="DataGridProfit_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Assigned" Binding="{Binding Reviewed}"/>
                        <DataGridTextColumn Header="Assigned" Binding="{Binding Assigned}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                        <DataGridTextColumn Header="Date Sold" Binding="{Binding DateSold}" />
                        <DataGridTextColumn Header="Bought From" Binding="{Binding BoughtFrom}" />
                        <DataGridTextColumn Header="SalesTax" Binding="{Binding SalesTax, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Item Cost" Binding="{Binding ItemCost, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Sold For" Binding="{Binding SoldFor, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Shipping Cost" Binding="{Binding ShippingCost, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Selling Fees" Binding="{Binding SellingFees, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource PenniesToDollarsConverter}}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                Content="Auto Create Items" Click="AutoCreateItems_Click"/>


                </Grid>
                <!--<Button Grid.Row="3"
                Content="Save Profit" Click="SaveProfit_Click"/>-->
            </Grid>
            <Grid Name ="ItemsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Item List"/>
                    <TextBox Grid.Column="1" Text="{Binding ItemListLocation}"/>
                    <Button Grid.Column="2" Content="Search Items" Click="SearchItemFolders_Click"/>
                </Grid>
                <Button Grid.Row="1" Content="Get Items" Click="GetItem_Click"/>
                <DataGrid Name="ItemListDataGrid"
                          Grid.Row="2"
                          AutoGenerateColumns="False"
                  ItemsSource="{Binding ItemList}"
                        CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Amazon SKU" Binding="{Binding AmazonSKU}" />
                        <DataGridTextColumn Header="Ebay SKU" Binding="{Binding EbaySKU}" />
                        <DataGridTextColumn Header="Quantity Bought" Binding="{Binding QuantityBought}" />
                        <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                        <DataGridTextColumn Header="Item Cost" Binding="{Binding ItemCost, Converter={StaticResource PenniesToDollarsConverter}}" />
                        <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost, Converter={StaticResource PenniesToDollarsConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Money Back" Binding="{Binding MoneyBack, Converter={StaticResource PenniesToDollarsConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource PenniesToDollarsConverter}}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" 
                        Content="Save" Click="Save_Click"/>
            </Grid>
            <Grid Name="SettingsGrid" d:IsHidden="True">
                <StackPanel>
                    <GroupBox Header="Database Manager">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13.647"/>
                                    <ColumnDefinition Width="63.353"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Profit Report" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="2" Text="{Binding DatabaseLocation}"/>
                                <Button Grid.Column="3" Content="Search Database" Click="DatabaseSearchFolders_Click"/>
                            </Grid>
                            <Button Content="Open" Click="OpenDatabase_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Import">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Item List"/>
                                <TextBox Grid.Column="1" Text="{Binding ItemListLocation}"/>
                                <Button Grid.Column="2" Content="Search Items" Click="SearchItemFolders_Click"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13.647"/>
                                    <ColumnDefinition Width="63.353"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Profit Report" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="2" Text="{Binding ProfitFileLocation}"/>
                                <Button Grid.Column="3" Content="Search Folders" Click="ProfitSearchFolders_Click"/>
                            </Grid>
                            <Button Content="Import" Click="UploadReport_Click"/>
                            <GroupBox Header="Ebay Transactions">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Last Hit Date:"/>
                                        <DatePicker Grid.Column="1" SelectedDate="{Binding LastHitDate}"/>
                                    </Grid>
                                    <Button Content="Import Transactions" Click="ImportEbayTransaction_Click"/>
                                    <Grid>
                                        <cefSharp:ChromiumWebBrowser x:Name="EbayWebBrowser" 
                                                    Loaded="EbayWebBrowser_Loaded"
                                                                     LoadingStateChanged="EbayWebBrowser_LoadingStateChanged"
                                                    Visibility="{Binding EbayWebBrowserIsVisible , Converter={StaticResource BoolToVisibilityConverter}}"
                                                                     Height="200"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Content="Auto Assign" Click="AutoAssign_Click"/>
        </Grid>
    </Grid>
</Window>
